NEXT_PUBLIC_API_KEY=37c25cc13aeb0ec14911a45f19e35079

NEXT_PUBLIC_API_TOKEN_ACCES=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzN2MyNWNjMTNhZWIwZWMxNDkxMWE0NWYxOWUzNTA3OSIsInN1YiI6IjY0YTRmMGU0YTBiZTI4MDBjYmY2MjQ4MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.96i3JKk4jHwXJS70xjZgyLBjxOATbAJDHGotwTGZ7gc

NEXT_PUBLIC_BASE_URL=https://api.themoviedb.org/3